# Engineering-Commerce-Units

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle-maven-setup.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: BUSINESS_USE_CASES.md  QUANTITY_QUICK_START.md  QUANTITY_UNITS.md  TEST_SUMMARY.md  architecture.md  performance.md
ecu-commerce/: build.gradle.kts
ecu-commerce/src/main/kotlin/io/ecu/: ConversionService.kt  ECUExtensions.kt  Quantity.kt  QuantityConversionService.kt  QuantityFormatter.kt  RoundingProfile.kt
ecu-commerce/src/main/kotlin/io/ecu/commerce/: ConversionService.kt  Quantity.kt
ecu-commerce/src/main/kotlin/io/ecu/examples/: BasicUsageExample.kt  (+2 more)
ecu-commerce/src/test/kotlin/io/ecu/: CommerceQuantityTest.kt  ECUIntegrationTest.kt  ECommerceScenarioTest.kt  QuantityBusinessTest.kt  QuantityEdgeCaseTest.kt  QuantityFormattingTest.kt
ecu-core/: build.gradle.kts
ecu-core/src/main/kotlin/io/ecu/: Area.kt  ConversionRatio.kt  CustomUnitBuilder.kt  ECU.kt  Length.kt  Temperature.kt  Unit.kt  UnitRegistry.kt  Volume.kt  Weight.kt
ecu-core/src/test/kotlin/io/ecu/: AreaTest.kt  CustomUnitTest.kt  LengthTest.kt  TemperatureTest.kt  VolumeTest.kt  WeightTest.kt
ecu-engineering/: build.gradle.kts
ecu-engineering/src/main/kotlin/io/ecu/: ECUEngineeringExtensions.kt  Energy.kt  Pressure.kt  Speed.kt  Torque.kt
ecu-engineering/src/test/kotlin/io/ecu/: EnergyTest.kt  PressureTest.kt  SpeedTest.kt  TorqueTest.kt
examples/java8-example/: build.gradle.kts
src/commonMain/kotlin/io/ecu/: Area.kt  ECU.kt  Length.kt  Temperature.kt  Unit.kt  UnitRegistry.kt  Volume.kt  Weight.kt
src/commonTest/kotlin/io/ecu/: ECUIntegrationTest.kt  VolumeTest.kt
src/commonTest/kotlin/io/ecu/examples/: BasicUsageExampleTest.kt
src/jvmMain/kotlin/io/ecu/: PlatformUtils.kt
src/main/kotlin/io/ecu/: Area.kt  ECU.kt  Energy.kt  Length.kt  Quantity.kt  QuantityConversionService.kt  Speed.kt  Temperature.kt  Torque.kt  Unit.kt  UnitRegistry.kt  Volume.kt  Weight.kt
src/main/kotlin/io/ecu/examples/: BasicUsageExample.kt  QuantityConversionExample.kt  QuantityUsageGuide.kt
src/test/kotlin/io/ecu/: AreaTest.kt  ECUIntegrationTest.kt  EnergyTest.kt  QuantityIntegrationTest.kt  SpeedTest.kt  TemperatureTest.kt  TorqueTest.kt  VolumeTest.kt  WeightTest.kt
src/test/kotlin/io/ecu/examples/: BasicUsageExampleTest.kt
(+17 files in other folders)
