kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true

kotlin.jvm.target=1.8
java.sourceCompatibility=1.8
java.targetCompatibility=1.8
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC

org.gradle.java.installations.auto-download=true

dokka.outputFormat=html
dokka.outputDirectory=./build/dokka
